<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - Simba Construction Company</title>
</head>
<body bgcolor="#fff0b0">
    <header>
        <h1 align="center" style="color:green">GALLERY</h1>
    </header>

    <section>
        <h2><u>Our Projects</u></h2>
        <p><i>Explore some of our completed projects below:</i></p>
        <div>
            <img src="simba/two.jpg" width="400" height="550">
            <img src="simba/three.jpg"  width="300" height="400">
	    <img src="simba/one.jpg" width="600" height="350">
            <img src="simba/four.jpg"  width="300" height="300">
            <img src="simba/five.jpg"  width="300" height="300">
            <img src="simba/six.jpg"  width="600" height="350">
        </div>
    </section>

    <footer>
        <p><pre>&copy; 2024 Simba Construction Company. All rights reserved.</pre></p>
    </footer>
<nav>
           <a href="index.html">Home</a><br>
           <a href="About Us.html">About Us</a><br>
           <a href="Contact Us.html">Contact Us</a>

</nav>

</body>
</html>
